apiVersion: "authentication.istio.io/v1alpha1"
kind: "Policy"
metadata:
  name: login
spec:
  targets:
  - name: login-2h2w5-service
  # no JWT Auth for this service
  origins: []
  principalBinding: USE_ORIGIN
